* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

a {
    font-size: inherit;
}

body,
html {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex-grow: 1;
}

.container {
    height: 100%;
    width: 1300px;
    margin: auto;
}

.loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading img{
    width: 150px;
}
header {
    height: 768px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header__start {
    height: 100%;
}

.header__alignment {
    padding: 60px 0;
    width: calc(100% - ((100vw - 1300px) / 2));
    height: 100%;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
}

.header__start .header__alignment {
    margin-left: auto;
}

.header__end .header__alignment {
    justify-content: center;
    align-items: flex-end;
}

h1 {
    font-weight: 900;
    width: 470px;
    font-size: 54px;
    color: #415167;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

h1 span:first-child {
    transform: translate(-100vw);
    animation: slideIn 2s ease-in-out 0s 1 forwards;
}

.title__backgrounded {
    transform: translate(-100vw);
    color: #fff;
    background-color: #C7A17A;
    animation: slideIn 1.1s ease-in-out 2s 1 forwards;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265);
}

h1 span:last-child {
    transform: translate(-100vw);
    animation: slideIn 1.4s ease-in-out 1.3s 1 forwards;
}

@keyframes slideIn {
    0% {
        opacity: 1;
        transform: translateX(-100vw);
    }

    80% {
        transform: translateX(60%);
    }

    100% {
        transform: translateX(0);
    }
}


header img {
    height: 100%;
    object-fit: cover;
}

.header__end {
    background-color: #415167;
}

nav {
    font-size: 24px;
    color: #fff;
    display: flex;
    gap: 24px;
    flex-direction: column;
    text-transform: uppercase;
}

nav h3 {
    margin-bottom: 20px;
}

nav a {
    position: relative;
    display: block;
    width: 100%;
    color: #F0F0F0;
}

nav a::after {
    width: 0;
    content: "";
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #C7A17A;
    transition: .5s ease-out;
}

nav a:hover::after {
    width: 100%;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    color: #415167;
    margin: 40px 0;
}

.about {
    margin-bottom: 40px;
}

.about__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    gap: 100px;
}

.about__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #415167;
}

.about__item img {
    aspect-ratio: 1;
    height: 50%;
}

.about__title {
    margin: 20px 0 5px;
    font-size: 24px;
}

.about__text {
    font-size: 16px;
}

.menu {
    height: 900px;
    background: linear-gradient(90deg, #415167 0% 33%, #fff 33%);
}

.menu .container {
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.menu__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 40px;
}

.menu__item {
    display: flex;
    height: 250px;
    background-color: #fff;
    box-shadow: #41516760 0 0 20px 0;
}

.menu__item__img {
    aspect-ratio: 1;
    height: 100%;
    object-fit: cover;
}

.menu__item__info {
    padding: 30px;
}

.item__cost {
    font-weight: bold;
    font-size: 20px;
    color: #C7A17A;
}

.item__title {
    margin: 10px 0 12px;
    font-size: 24px;
}

.item__content {
    color: #151D28;
    line-height: 25px;
    font-size: 16px;
}

.tariffs {
    padding-bottom: 100px;
    border: 1px solid transparent;
    background-color: #EDF0F5;
}

.tariffs__wrapper {
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 600px;
}

.tariffs__img {
    left: 0;
    bottom: 0;
    position: absolute;
    height: 90%;
    aspect-ratio: 1;
}

.tariffs__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    width: 70%;
    height: 100%;
    padding: 0 60px 0 27%;
}
.tariffs__buttons{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.tariffs__button{
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    transition: .3s;
    border-left: 3px solid transparent;
    color: #b0becd;
    background-color: transparent;
}
.tariffs__button.active{
    background-color: #fff;
    border-left: 3px solid #EDF0F5;
    color: #415167;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #415167;
    padding: 15px;
    font-size: 24px;
    color: #fff;
}